REACT_APP_API_KEY=AIzaSyDfWuEffN33QFtyrbBaq9sNsYSTAbncwGk
REACT_APP_AUTH_DOMAIN=booklake-prod-a2b4a.firebaseapp.com
REACT_APP_DATABASE_URL=https://booklake-prod-a2b4a.firebaseio.com
REACT_APP_PROJECT_ID=booklake-prod-a2b4a
REACT_APP_STORAGE_BUCKET=booklake-prod-a2b4a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=516091190266
REACT_APP_APP_ID=1:516091190266:web:3b41afd2b5db3340e5e243
REACT_APP_MEASUREMENT_ID=G-4Y0MMN886W
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDUTDT4EC40nEksrkXh5h4XMQRgkzE2TBM
REACT_APP_SENTRY_URL=https://0090a997435649b196c1d79253a530f0@sentry.io/2021003
